browser=Chromeheadless
URL=https://rahulshettyacademy.com/client
emailId=sonuprasad@gmail.com
password=Sonu@7205
ProductName=ZARA COAT 3
CVV=234
Country=India
incorrectEmail=incorrect@gmail.com
incorrectPassword=incorrectpassword